<!doctype html>
<html>
	<style>
	
	a:link{color:#000000;text-decoration:none;}
	a:visited{color:#000000;text-decoration:none;}
	a:hover{color:#F0F8FF;text-decoration:none;}
	a:active{color:#000000;text-decoration:none;}
	
	
	.abc{background-image:url(./picture.jpg);range;width:100%; height:800px;}
	
	.header{background:;width:100%;height:150px;}
		.魏紫怡网址导航{background:;width:250px; height:100px;padding-top:20px;margin-left:655px;}
		right-picture{background-image:url(right-picture.jpg);width:150px;height:150px;
			background-size:cover;margin-left:400px;}
	
	.content{background:range;width:100%; height:600px;order:1px solid black;}
		.qq{width:300px;height:100px;background-size:cover;margin-left:900px;padding:0px;float:left;}
		.tet{width:85%;height:500px;padding:100px;margin:10px;order:1px solid black;}
	
	</style>
	


	<head>
		<meta charset="utf-8">
		<title>Lee</title>
	</head>
	<body>
	<div class="abc">
	
		<div class="header">
			<div class="魏紫怡网址导航"><h1 align=center >Personal-leesin</h1></div>
			
		</div>
		
		<div class="content">
			<div class="qq">
			商务合作qq：806459794
			<br>
			商务合作wx：wxr970425
			<br>
			抖      音：860543678
			<br>
			微      博：想不出来名字的小王同学
			<br>
			</div>
			
			<div class="right-picture"><a href="./picture.jpg"></a></div>
		<div class="tet">
		<h1 align="center"><a href="http://www.baidu.com">百度</font></a></h1>
		<h1 align="center"><a href="./picture.jpg">查看美照</font></a></h1>
		<h1 align="center"><a href="./help.html">用户须知</font></a></h1>
		</div>
		
		
		
		
	</div>
	
	</body>
</html>	


